/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    text-align: center;
}

/* Encabezados */
h1 {
    font-size: 2.2rem;
    margin-top: 40px;
    color: #222;
}

h2 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 10px;
    color: #555;
}

/* Imagen central */
main img {
    width: 60%;
    max-width: 350px;
    margin: 40px 0;
    border-radius: 8px;
}

/* Párrafo descriptivo */
p {
    max-width: 600px;
    margin: auto;
    font-size: 1rem;
    line-height: 1.5;
    color: #444;
    padding: 0 20px;
}

/* Botón principal */
.boton {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 25px;
    background-color: #4A90E2;
    color: white;
    font-size: 1.1rem;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.2s;
}

.boton:hover {
    background-color: #357ABD;
}

